# IF

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  buildtools.sh  jitpack.yml  jitpack_tasks.sh  pom.xml  style_guide.md
IF/: pom.xml
IF/src/main/java/com/github/stefvanschie/inventoryframework/: HumanEntityCache.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/exception/: UnsupportedVersionException.java  XMLLoadException.java  XMLReflectionException.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/font/: CSVFont.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/font/util/: Font.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/: GuiClickEvent.java  GuiComponent.java  GuiItem.java  GuiListener.java  InventoryComponent.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/type/: AnvilGui.java  BarrelGui.java  BeaconGui.java  BlastFurnaceGui.java  BrewingStandGui.java  CartographyTableGui.java  ChestGui.java  CrafterGui.java  CraftingTableGui.java  DispenserGui.java  DropperGui.java  EnchantingTableGui.java  EnderChestGui.java  FurnaceGui.java  GrindstoneGui.java  HopperGui.java  MerchantGui.java  ModernSmithingTableGui.java  ShulkerBoxGui.java  SmithingTableGui.java  SmokerGui.java  StonecutterGui.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/type/util/: Gui.java  InventoryBased.java  MergedGui.java  NamedGui.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/pane/: Flippable.java  MasonryPane.java  Orientable.java  OutlinePane.java  PaginatedPane.java  Pane.java  PatternPane.java  Rotatable.java  StaticNullablePane.java  StaticPane.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/pane/component/: CycleButton.java  Label.java  PagingButtons.java  PercentageBar.java  Slider.java  ToggleButton.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/pane/component/util/: VariableBar.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/pane/util/: GuiItemContainer.java  Mask.java  Pattern.java  PositionedPane.java  Slot.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/util/: CSVUtil.java  DispatchUtil.java  GeometryUtil.java  InventoryViewUtil.java  SkullUtil.java  TriFunction.java  UUIDTagType.java  XMLGuiComponent.java  XMLUtil.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/util/version/: Version.java  VersionMatcher.java
IF/src/main/resources/fonts/: birch-planks.csv  black.csv  blue.csv  brown.csv  cobblestone.csv  cyan.csv  diamond.csv  dirt.csv  gold.csv  gray.csv  green.csv  jungle-planks.csv  letter-cube.csv  light-blue.csv  light-gray.csv  lime.csv  magenta.csv  monitor.csv  oak-log.csv  oak-planks.csv  orange.csv  pink.csv  plush.csv  pumpkin.csv  purple.csv  quartz.csv  rainbow.csv  red.csv  spruce-planks.csv  stone.csv  watermelon.csv  white.csv  yellow.csv
IF/src/test/java/com/github/stefvanschie/inventoryframework/: StaticNullablePaneTest.java
IF/src/test/java/com/github/stefvanschie/inventoryframework/gui/: GuiComponentTest.java  InventoryComponentTest.java
IF/src/test/java/com/github/stefvanschie/inventoryframework/pane/: MasonryPaneTest.java  OutlinePaneTest.java  PaginatedPaneTest.java  PaneTest.java  PatternPaneTest.java  StaticPaneTest.java
IF/src/test/java/com/github/stefvanschie/inventoryframework/pane/component/: CycleButtonTest.java
IF/src/test/java/com/github/stefvanschie/inventoryframework/pane/util/: GuiItemContainerTest.java  MaskTest.java  PatternTest.java  SlotTest.java
IF/src/test/java/com/github/stefvanschie/inventoryframework/util/: CSVUtilTest.java  GeometryUtilTest.java  PaginatedPaneTest.java
IF/src/test/resources/: test-csv-file.csv
adventure-support/: pom.xml
adventure-support/src/main/java/com/forcemc/inventories/adventuresupport/: ComponentHolder.java  ForeignComponentHolder.java  NativeComponentHolder.java  StringHolder.java  TextHolder.java
adventure-support/src/main/java/com/github/stefvanschie/inventoryframework/adventuresupport/: ComponentHolder.java  ForeignComponentHolder.java  NativeComponentHolder.java  StringHolder.java  TextHolder.java
core/: pom.xml
core/src/main/java/com/github/stefvanschie/inventoryframework/core/exception/: UnsupportedVersionException.java  XMLLoadException.java  XMLReflectionException.java
core/src/main/java/com/github/stefvanschie/inventoryframework/core/font/: AbstractFont.java
core/src/main/java/com/github/stefvanschie/inventoryframework/core/gui/: AbstractGuiItem.java  AbstractInventoryComponent.java
core/src/main/java/com/github/stefvanschie/inventoryframework/core/gui/type/: AbstractAnvilGui.java  (+18 more)
core/src/main/java/com/github/stefvanschie/inventoryframework/core/pane/: AbstractMasonryPane.java  AbstractOutlinePane.java  AbstractPaginatedPane.java  AbstractPane.java  AbstractStaticPane.java
core/src/main/java/com/github/stefvanschie/inventoryframework/core/util/: GeometryUtil.java
core/src/test/java/com/github/stefvanschie/inventoryframework/pane/util/: MaskTest.java
core/src/test/java/com/github/stefvanschie/inventoryframework/util/: GeometryUtilTest.java
inventory-view/iv-interface/: pom.xml
nms/1_16_1/: pom.xml
nms/1_18_1/: pom.xml
nms/1_18_2/: pom.xml
nms/1_20_3-4/: pom.xml
nms/1_21_0/: pom.xml
nms/26_1/: pom.xml
nms/abstraction/: pom.xml
nms/abstraction/src/main/java/com/forcemc/inventories/abstraction/: AnvilInventory.java  BeaconInventory.java  CartographyTableInventory.java  EnchantingTableInventory.java  GrindstoneInventory.java  MerchantInventory.java  SmithingTableInventory.java  StonecutterInventory.java
nms/abstraction/src/main/java/com/forcemc/inventories/abstraction/util/: ObservableValue.java
nms/abstraction/src/main/java/com/github/stefvanschie/inventoryframework/abstraction/: AnvilInventory.java  BeaconInventory.java  CartographyTableInventory.java  EnchantingTableInventory.java  GrindstoneInventory.java  MerchantInventory.java  SmithingTableInventory.java  StonecutterInventory.java
(+791 files in other folders)
