<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>IF-parent</artifactId>
        <groupId>com.github.stefvanschie.inventoryframework</groupId>
        <version>0.9.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>IF-core</name>
    <version>0.9.4</version>
    <artifactId>IF-core</artifactId>
    <groupId>com.github.stefvanschie.inventoryframework.core</groupId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>